is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPageMovie
build_property.RootNamespace = RazorPageMovie
build_property.ProjectDir = /home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie
build_property._RazorSourceGeneratorDebug = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Moviessssss/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzc3Nzc3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Moviessssss/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzc3Nzc3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Moviessssss/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzc3Nzc3MvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Moviessssss/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzc3Nzc3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Moviessssss/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzc3Nzc3MvaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/migue/Proyectos .net y react/Proyectos .net/Primer aplicación web Razor/RazorPageMovie/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ja631wnkaq
